REDIS_IP="your-redis-host, like 'localhost'"
REDIS_PORT='your-redis-port'
REDIS_PASSWORD="your-redis-password"

# 如果希望自动下载模型，则无需修改 MODEL_PATH 的值
# 如果是自己手动下载模型配置，请将 MODEL_PATH 配置为模型的绝对路径
MODEL_PATH="THUDM/chatglm-6b"