REDIS_IP="redis"
REDIS_PORT="6379"
REDIS_PASSWORD="123"

# 如果希望自动下载模型，则无需修改 MODEL_PATH 的值
# 如果是自己手动下载模型配置，请将 MODEL_PATH 配置为模型的绝对路径
MODEL_PATH="THUDM/chatglm2-6b"
# 运行服务的设备, gpu/cpu/mps 三种选项，默认值为 gpu
DEVICE=gpu
# gpu 数量设置，默认值为 1
GPUS=4